<!doctype html>
<html lang="en">
    <style>
        .containers {
           display: flex;
          justify-content: center;
          align-items: center;
          background-color: black;
          height: 50vh;
          padding-top: 20rem;
          padding-bottom: 30em;
      
          /* perspective: 1500px;  */
      
          
        }
        /* cards spinner style */
        .cards-spinner {
          /* short hand properties */
          animation: spinner 15s linear infinite;
      
          transform-style: preserve-3d;
      
          display: grid;
        }
        @keyframes spinner {
          from {
            transform: rotateY(0);
          }
          to {
            transform: rotateY(360deg);
          }
        }
        /* set cards width some styles */
        .cards {
          width: 25rem;
          background-color: rgba(150, 119, 119, 0.5);
          padding-left: 1rem;
      
          /* all cards in same row and columns */
          grid-area: 1 / 1;
      
          border-radius: 1rem;
          box-shadow: 0 0 10px rgb(129, 193, 208);
        }
      
        /* cards body style */
        .card-body {
          /* background-color: #ddd; */
          padding: 1rem;
          color: #ffffff;
      
          border-radius: 0 1rem 1rem 0;
          text-align: center;
        }
        /* cards button style */
        .card-btn {
          background-color: #ff0000;
          color: #fff;
          padding: 0.5rem;
        }
      
        .card-1 {
          transform: rotateY(0) translateX(160px);
        }
        .card-2 {
          transform: rotateY(-60deg) translateX(160px);
        }
        .card-3 {
          transform: rotateY(-120deg) translateX(160px);
        }
        .card-4 {
          transform: rotateY(-180deg) translateX(160px);
        }
        .card-5 {
          transform: rotateY(-240deg) translateX(160px);
        }
        .card-6 {
          transform: rotateY(-300deg) translateX(160px);
        }
      
        /* stop animation when hover over the mouse */
        .cards-spinner:hover {
          animation-play-state: paused;
        }
      </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Niyatha Rangarajan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class>
<header>

  
  </div> 
    <div class="container">
        <nav class="nav">
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </div>

            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#me" class="nav-link active">About me</a>
                </li>
                <li class="nav-item">
                    <a href="#proj" class="nav-link active" >Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#paintings" class="nav-link active" >Paintings</a>
                </li>
              
                <li class="nav-item">
                    <a href="#contact" class="nav-link active">Contact</a>
                </li>
                
            </ul>
        </nav>
        <canvas id="canvas">Canvas not supported.</canvas>
    </div>
    
</header>

<section class="hero" id="hero">
    <div class="container">
        <h2 class="sub-headline">
            <span class="first-letter">N</span>iyatha Rangarajan
        </h2>
        <div class="headline-description">
            <div class="separator">
                <div class="single-animation">
                    <h5>Software Engineer</h5>
                </div>
            </div>
        </div>
    </div>
    
</section>

<!-- <section class="hero" id="hero">
    <div class="container">
        <div class="info">
            <div class="description padding-right animate-left">
                <div class="global-headline">
                  <h2 class="sub-headline" id= "proj">
                    <p></p>
                    <span class="first-letter">M</span>y Story
                </h2>
                </div>
                <p>
                    My end goal is building Humane Technlogy. My areas of interest involve social media architecture and cloud based techologies. 
                    Building products that allow more user focussed feed that would be guided by ethical standards like supporting mental health, productivity, etc. is something I am passionate about.
                    I am currently part of a Cloud Engineering role at TD and I'm also learning more about REST APIs, cloud platforms like GCP, Azure, AWS,etc. through side projects              
                    to see this vision through. I'm building an app (super excited for this to be used soon) catered for university students to increase their accessibility to mental health services. Shoot me an email if you're
                    interested in this field or want to know more about this project :)
                    
                </p>
                <a href="#" class="btn body-btn">Back to the top</a>
            </div>
            
        </div>
    </div>
</section> -->
<section class="software between"></section>
<section class="software between"></section>
<section class="software between"></section>
<section class="software between">
  <!-- <div class="container"> -->
      <div class="global-headline">
          <div class="animate-top">
              <h2 class="sub-headline" id= "me">
                  <span class="first-letter">M</span>y Story
              </h2>
          </div>
          
      </div>
      
  </div>
</div>
  </section>
  <section class="software between">
    <div class="container">
      <div class="info">
        <p>My end goal is building Humane Technlogy. My areas of interest involve social media architecture and cloud based techologies. 
        Building products that allow more user focussed feed that would be guided by ethical standards like supporting mental health, productivity, etc. is something I am passionate about.
        I am currently part of a Cloud Engineering role at TD and I'm also learning more about REST APIs, cloud platforms like GCP, Azure, AWS,etc. through side projects              
        to see this vision through. I'm building an app (super excited for this to be used soon) catered for university students to increase their accessibility to mental health services. Shoot me an email if you're
        interested in this field or want to know more about this project :) </p>
        </div>
    </p>
    </div>
    </section>

<section class="software between">
<div class="container">
    <div class="global-headline">
        <div class="animate-top">
            <h2 class="sub-headline" id= "proj">
                <span class="first-letter">P</span>rojects
            </h2>
        </div>
        
    </div>
</div>
</section>
</div>
<div class="containers">
    <div class="cards-spinner">
      <!-- card 1 -->
      <div class="cards card-1" >
  
        <div class="card-body">
          <h1>Spelunky Game Remake</h1>
          <a href="https://github.com/rangaran/Spelunky-remake/"><img src="images/lunky.png" alt=""></a>
              
          <button onclick = "location.href='https://github.com/rangaran/Spelunky-remake/blob/main/se3xa3_group10/src/Guide.txt'" class="card-btn" type="button">Click Me</button>
        </div>
      </div>
  
      <!-- card 2 -->
      <div class="cards card-2">
        <div class="card-body">
          <h1>Plan Assignment Due Dates</h1>
          <a href="https://github.com/rangaran/AutoPlanner"><img src="images/planner.png" alt=""></a>
          
          <button onclick = "location.href='https://github.com/rangaran/AutoPlanner'" class="card-btn">Click Me</button>
        </div>
      </div>
  
      <!-- card 3 -->
      <div class="cards card-3">
        <div class="card-body">
          <h1>Find You're Nearest Restauarant</h1>
          <a href="https://github.com/rangaran/UniversitEats"><img src="images/eats.png" alt=""></a>

          <button onclick = "location.href='https://github.com/rangaran/UniversitEats/blob/master/2xb3fproj/ProjectDocs/UniversitEats.pdf'" class="card-btn">Click Me</button>
        </div>
      </div>
  
      <!-- card 4 -->
      <div class="cards card-4">
        <div class="card-body">
          <h1>Positive Youtube Comments</h1>
          <a href="https://github.com/rangaran/Negative-Comment-Blocker"><img src="images/poscom.png" alt=""></a>
          <button onclick = "location.href='https://devpost.com/software/poscom-the-happy-comment-filter'" class="card-btn">Click Me</button>
        </div>
      </div>
  
      <!-- card 5 -->
      <div class="cards card-5">
        <div class="card-body">
          <h1>Acccess to Mental Health Resources</h1>
          <a href="https://github.com/rangaran/Mental-Health-App/tree/master/chatapp"><img src="images/ammu.png" alt=""></a>
          <button onclick = "location.href='https://rangaran.github.io/Mental-Health-App/'" class="card-btn">Click Me</button>
        </div>
      </div>
  
      
  
      
    </div>

  </div>


  <section class="software between">
    <div class="container">
        <div class="global-headline">
            <div class="animate-top">
                <h2 class="sub-headline" id= "paintings">
                    <span class="first-letter">P</span>aintings
                </h2>
            </div>
            
        </div>
    </div>
    </section>


<section class="software between"  >
    <div class="container">
        <div class="info">
            <div class="description padding-right animate-left">
            
               <p> I have been painting for about 7 years now. My paintings have been showcased in a couple of art galleries in Dubai. I hope to commercialize these at some point in the future.</p>
            
            
            <p>&nbsp;</p>
            </div>
            <div class="image-group" >
                <img  class="animate-top" src="images/arabpainting.JPG" alt="">
                <img  class="animate-bottom" src="images/horse.JPG" alt="">
                <img  class="animate-bottom" src="images/abstract.jpg" alt="">
                <img class="animate-bottom" src="images/scenery.JPG" alt="">
            </div>
       
    </div>
    
    </div>
    
</div>
</section>

<footer>
    <div class="container">
        <div class="back-to-top ">
            <a href="#hero"><i class="fas fa-chevron-up"></i></a>
        </div>
        <div class="footer-content" id= "contact">
            <div class="footer-content-about animate-top">
                <h5>Contact info</h5>
                
            
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            
                <ul class="social-icons">
                    
                    <li>
                        <a href="https://github.com/rangaran"><i class="fab fa-github" style = "color:white"></i></a>
                    </li>
                    
                    <li>
                        <a href="https://linkedin.com/in/niyatha-rangarajan/"><i class="fab fa-linkedin-in" ></i></a>

                    </li>
                    <li>
                        <a href="https://drive.google.com/file/d/1sJILROrxg-7OTbCYYmEGM6vZ3oSuUjKV/view?usp=sharing"><i class="fa fa-file" style="font-size:20px;color:white"></i></a>

                    </li>
                    
                
                    <a
            href="https://mail.google.com/mail/?view=cm&fs=1&to=rangaran@mcmaster.ca"
            ><i class="fas fa-envelope" style="font-size: 2rem; color:white"></i>
                   </a>
                  </ul>
            </div>
        </div>
       
    </div>

    
</footer>

<script src="main.js"></script>

</body>
</html>
